import java.security.*;
import java.util.*;

public class sha1 { 
    public static void main(String[] a) { 
        try { 
            MessageDigest md = MessageDigest.getInstance("SHA1"); 
            System.out.println("Message digest object info:\n-----------------"); 
            System.out.println("Algorithm=" + md.getAlgorithm()); 
            System.out.println("Provider=" + md.getProvider()); 
            System.out.println("ToString=" + md.toString()); 
            
            String[] inputs = { "", "abc", "abcdefghijklmnopqrstuvwxyz" };
            for (String input : inputs) {
                md.update(input.getBytes()); 
                byte[] output = md.digest(); 
                System.out.println("\nSHA1(\"" + input + "\")=" + bytesToHex(output)); 
            }
        } catch (Exception e) { 
            System.out.println("Exception: " + e); 
        } 
    } 
 
    private static String bytesToHex(byte[] b) { 
        char[] hexDigit = "0123456789ABCDEF".toCharArray();
        StringBuilder buf = new StringBuilder(); 
 
        for (byte value : b) { 
            buf.append(hexDigit[(value >> 4) & 0x0F]); 
            buf.append(hexDigit[value & 0x0F]); 
        } 
        return buf.toString(); 
    }
}
