import java.util.*;

public class VigenereCipher {
    static String encode(String text, final String key) {
        StringBuilder res = new StringBuilder();
        text = text.toUpperCase();
        
        for (int i = 0, j = 0; i < text.length(); i++) {
            char c = text.charAt(i);
            if (Character.isLetter(c)) {
                res.append((char) ((c + key.charAt(j) - 2 * 'A') % 26 + 'A'));
                j = (j + 1) % key.length();
            }
        }
        return res.toString();
    }

    static String decode(String text, final String key) {
        StringBuilder res = new StringBuilder();
        text = text.toUpperCase();
        
        for (int i = 0, j = 0; i < text.length(); i++) {
            char c = text.charAt(i);
            if (Character.isLetter(c)) {
                res.append((char) ((c - key.charAt(j) + 26) % 26 + 'A'));
                j = (j + 1) % key.length();
            }
        }
        return res.toString();
    }

    public static void main(String[] args) {
        String key = "VIGENERECIPHER";
        String msg = "SecurityLaboratory";
        
        System.out.println("Simulating Vigenère Cipher\n------------------------");
        System.out.println("Input Message: " + msg);
        
        String enc = encode(msg, key);
        System.out.println("Encrypted Message: " + enc);
        System.out.println("Decrypted Message: " + decode(enc, key));
    }
}
